'use strict'

export default {
    bill: {
        remit_audit: 'Remit audit',
        online_payment: 'Online payment history',
        withdrawal_audit: 'Withdrawal request audit',
        transcations_query: 'Transaction search',
        return_report: 'Return report',
        commission_report: 'Commission report',
        balance_after: 'Balance after transaction',
        order_id: 'Order id',
        order_detail: 'Order detail',
        created_at: 'Created at',
        transaction_type: 'Transaction type',
        online_pay: 'Online pay',
        remit: 'Remit',
        withdraw: 'Withdraw',
        discount: 'Discount',
        manual_operation: 'Manual operation',
        return: 'Return',
        game_settlement: 'Game Settlement',
        remit_payee: 'Remit Payee',
        view_detailed: 'View detail',
        depositor: 'Depositor',
        deposited_at: 'Deposited at',
        merchant_status: 'Merchant status',
        manual_confirm: 'Manual confirm',
        audit: 'Pass',
        audit_deny: 'Deny',
        audit_amount: 'Audit amount',
        confirm_declined: 'Are you sure?',
        cancel: 'Reject and return money',
        declined: 'Decline and confiscate',
        view_all_transactions: 'View all transactions',
        view_all_discounts: 'View all discounts',
        operator: 'Operator',
        saved: 'Saved',
        deposit_declined: 'Deposit Declined',
        withdraw_declined: 'Withdraw Declined'
    },
    common: {
        date: 'Date',
        nickname: 'Nickname',
        name: 'Name',
        save: 'Save',
        attention: 'Attention',
        member: 'Member',
        status_updated_at: 'Status updated at',
        merchant: 'Merchant',
        type: 'Type',
        male: 'Male',
        female: 'Female',
        phone: 'Phone',
        wechat: 'Wechat',
        gender: 'Gender',
        qq: 'QQ',
        email: 'Email',
        search: 'Search',
        birthday: 'Birthday',
        more_fields: 'Show more fields',
        less_fields: 'Show less fields',
        status: 'Status',
        basic_info: 'Basic info',
        real_name: 'Real Name',
        memo: 'Memo',
        no_memo: 'No memo',
        username: 'Username',
        status_updated: 'Status Updated',
        please_select: 'Please select',
        applied_at: 'Applied at',
        login_at: 'Login at',
        amount: 'Amount',
        operator: 'Operator',
        register: 'Register',
        number: 'No.',
        board_url: 'Board URL',
        certificate: 'Certificate',
        all: 'Not Logged In',
        logged_in: 'Logged In',
        remit_info: 'Remit Info',
        depositor: 'Depositor',
        unfilled: 'Unfilled',
        agent: 'Agent',
        login_status: 'Login status',
        qr_code: 'QR Code',
        transfer: 'Transfer',
        game: 'Game',
        settledat: 'Settled at',
        betamount: 'Bet amount',
        betdate: 'Bet date',
        settlementamount: 'Settlement amount',
        transferred_at: 'Transferred at',
        provider: 'Provider',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        today: 'Today',
        yesterday: 'Yesterday',
        this_week: 'This week',
        last_week: 'Lask week',
        this_month: 'This month',
        last_month: 'Last month',
        gamecategory: 'Game category',
        generate: 'Generate',
        onlinemember: 'online member',
        onlinemembers: 'online members',
        search_member: 'Search member',
        submit: 'Submit',
        profit: 'Profit',
        confirm: 'Are you sure?',
        cancelreturn: 'Cancel',
        confirmreturn: 'Confirm',
        selectallreturn: 'Select All Return',
        activeremit: 'This remit payee cannot be deleted because it has active transaction.',
        saved_successfully: 'Saved successfully!'
    },
    action: {
        view_today_report: 'View today\' report',
        update_agent: 'Update agent\' info',
        update_member: 'Update member\' member',
        view_member_record: 'View all members\' record',
        add_member: 'Add member',
        reset_password: 'Reset password',
        view_history: 'View history',
        view_detailed_infos: 'View detailed infos',
        close_detailed_infos: 'Close detailed infos',
        view_today_bet_recoard: 'View today\' bet records',
        reset_withdraw_password: 'Reset withdraw password',
        create: 'Create',
        update: 'Update',
        delete: 'Delete',
        view_remit_payees: 'View remit payees',
        update_remit_payee: 'Update',
        add_remit_payee: 'Add Remit Payee',
        add_staff: 'Add Staff',
        add_promotion: 'Add Promotion',
        view_promotions: 'View promotions',
        update_promotion: 'Update',
        export: 'Export'
    },
    status: {
        active: 'Active',
        inactive: 'Inactive',
        ongoing: 'Ongoing',
        confirmed: 'Confirmed',
        rejected: 'Rejected',
        success: 'Success',
        canceled: 'Canceled',
        failed: 'Failed',
        declined: 'Declined'
    },
    nav: {
        ban: 'Forbidden',
        overview: 'Overview',
        bills: 'Accounting',
        transaction: 'Transaction',
        report: 'Report',
        member: 'Member',
        agent: 'Agent',
        setting: 'Setting',
        cms: 'CMS',
        member_list: 'Members',
        member_add: 'Add Member',
        member_application: 'Member Application',
        agent_list: 'Agents',
        agent_add: 'Add Agent',
        agent_password: 'Reset Agent Password',
        agent_application: 'Agent Application',
        setting_level: 'Member\'s Level',
        setting_remit_payee: 'Remit Payee',
        setting_return: 'Return Setting',
        setting_commission: 'Commission setting',
        setting_provider: 'E-game Provider',
        setting_online_payee: 'Online Payee',
        member_detail: 'Member detail',
        edit_member: 'Edit member',
        agent_detail: 'Agent detail',
        edit_agent: 'Edit agent',
        game_report: 'Game report',
        login_record: 'Login record',
        online_payee_detail: 'Online Payee',
        operation: 'Manual adjust balance',
        returnrate: 'Return Rate',
        commission: 'Commission',
        login: 'Login',
        remit_payee_detail: 'Remit Payee Detail',
        remit_payee_add: 'Add Remit Payee',
        remit_payee_update: 'Update Remit Payee',
        bet_record: 'Bet Records',
        transfer_record: 'Transfer Records',
        staff: 'Staff',
        add_staff: 'Add Staff',
        staff_detail: 'Staff Detail',
        promotion: 'Promotion',
        agent_application_detail: 'Agent Application Detail',
        pcmanagement: 'PC Website Management',
        mobilemanagement: 'Mobile Website Management',
        online_payee_detail_edit: 'Online Payee Detail Edit'
    },
    member: {
        page_title: 'Search Members',
        account: 'Account',
        created_at: 'Registered at',
        created_ip: 'Registered IP',
        list_no: 'No',
        last_login: 'Last login',
        level: 'Member level',
        status: 'Status',
        balance: 'Balance',
        agent: 'Agent',
        return_setting: 'Return setting',
        modify_basic_info: 'Modify infos',
        build_bank_info: 'Build bank info',
        banking_record: 'Deposit/Withdraw records',
        view_remittence: 'View remittences',
        view_online_payments: 'View online payments',
        view_withdraw_requests: 'View withdraw request',
        phone_is: 'Phone num',
        bank_title: 'Bank Infos',
        application_time: 'Application Time',
        operation_log: 'Operation Log',
        realname: 'Real name',
        fund_summary: 'Transaction summary',
        fund_sum: 'Sum',
        audit_list: 'Transactions to be confirmed',
        no_confirmed_transactions: 'No confirmed transactions',
        no_ongoing_transactions: 'No ongoing transactions',
        view_all_login: 'View all login records',
        view_login_by_ip: 'View login records through this IP',
        manual_adjust: 'Manual adjust balance',
        view_all_accounts: 'View all game accounts',
        hide_all_accounts: 'Hide all game accounts',
        reset_confirm: 'Are you sure want to {action}？',
        pullout: 'Pull out',
        transfer_status: 'Transfer successfully',
        more_options: 'More Options',
        collapse_options: 'Collapse Options',
        balance_providers: 'Balance providers'
    },
    bank: {
        bank_title: 'Bank infos',
        name: 'Bank',
        province: 'Province',
        address: 'Bank branch',
        city: 'City',
        account: 'Account'
    },
    agent: {
        number: 'No.',
        joined_at: 'Joined At',
        no_agent: 'There is no Agents',
        level: 'Agent Level',
        account: 'Account',
        parent_agent: 'Parent Agent',
        bank_account: 'Bank Account',
        promo_code: 'Promo code',
        commission_setting: 'Commission Setting',
        no_parent: 'No parent agent',
        dft_member_lv: 'Default member level',
        dft_return_setting: 'Default return setting',
        member_count: 'Member Count',
        reset_confirm: 'Are you sure want to {action}？',
        ip: 'IP Address',
        updated_by: 'Updated By',
        log: 'Operation Log',
        status_update: 'Details is now saved.',
        domain: 'domain',
        unDomain: 'No agent domain name'
    },
    setting: {
        sum_fund: 'Sum Fund',
        payment_type: 'Payment Type',
        payment_alipay: 'Alipay',
        payment_wechat: 'WeChat',
        payment_normal: 'Normal',
        expired_in: 'Order Expired In',
        merchant_info: 'Merchat Infos',
        type: 'Payment Type',
        merchant_num: 'Merchat Number',
        certificate: 'Certificate',
        board_url: 'Board URL',
        create_online_payee: 'Create Online Payee',
        staff_info: 'Staff Info',
        display_name: 'Display name',
        paymenttype: 'Payment Type',
        payment_gateway: 'Payment Gateway'
    },
    provider: {
        title: 'E-Game Provider',
        icon: 'Icon',
        rank: 'Rank',
        code: 'Code',
        host: 'Host Name',
        detail: 'Provider Details',
        update_provider: 'Update Provider'
    },
    staff: {
        roles: 'Roles / Permission',
        account: 'Account',
        permission: 'Permission',
        update_staff: 'Update Staff',
        password: 'Password',
        role: 'Role'
    },
    promotion: {
        title: 'Promotion',
        add: 'Add Promotion',
        update: 'Update Promotion',
        promotion_detail: 'Promotion Details',
        banner: 'Banner',
        desc: 'Description',
        level: 'Level',
        rank: 'Rank',
        availability: 'Availability',
        detail: 'Promotion Detail',
        start_date: 'Start Date',
        end_date: 'End Date'
    },
    returnrate: {
        created_at: 'Created at',
        created_by: 'Created by',
        history_id: 'History ID',
        member_count: 'Member Count',
        total_return: 'Total Return',
        success: 'Return Rate successfully confirmed.',
        export: 'Export',
        updatedby: 'Updated by',
        generate: 'Generate',
        cycle: 'cycle'
    },
    cms: {
        pctitle: 'PC Website Management',
        mobiletitle: 'Mobile Website Management',
        banner: 'Banner',
        announcement: 'Announcement'
    },
    manage: {
        platform: 'Platform',
        platform_select: 'Platform select',
        img: 'Img',
        operate: 'Operate',
        sequence: 'Sequence',
        add_announcement: 'Create',
        title_announcement: 'Announcement',
        title_banner: 'Banner',
        pc: 'PC',
        mobile: 'Mobile',
        all: 'All',
        name: 'Site name',
        second_name: 'Second name',
        logo: 'Logo',
        description: 'Description'
    },
    title: {
        level_detail: 'Member level detail',
        member_level_edit: 'Edit member level',
        member_level_add: 'Add member level',
        setting_return_add: 'Add setting return',
        setting_return: 'Setting return',
        setting_return_edit: 'Edit setting return',
        setting_commission: 'Setting commission',
        setting_commission_add: 'Add setting commission',
        setting_commission_edit: 'Edit setting commission'
    }
}
